<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1500px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      position: sticky;
      top: 0px;
      background-color: #e5dbc3;
      padding: 20px;
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-right: 10px;
      margin-left: 10px;
      border-radius: 10px;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-direction: column;

    }

    img {
      width: 100%;
    }

    .category {
      display: flex;
      flex-wrap: wrap;

    }


    .main {
      background-color: #c7bca2;
      width: 100%;
      color: #333;
    }

    .ctgr {
      text-align: center;
      color: #584604;

    }

    .end {
      position: relative;
      bottom: 0;
    }

    footer {
      background-color: #c7bca2;
      width: 100%;
      bottom: 0;

    }
  </style>
</head>

<body>
  <div class="main">
    <h1 style="color : #5b4d48" ;>도서 관리 서비스</h1>
  </div>
  <div class="ctgr">
    <p><strong>홈 | 베스트 셀러 | 신간 도서 | 사서 추천</strong></p>
  </div>
  <div class="category">
    <div class="book-list" style="border-right: solid 1px rgba(102, 91, 76,0.5)">
      <div class="section-title">베스트 셀러 목록</div>
      <div class="book-container">
        <img src="book1.jpg" alt="">
        <h2 class="book-title">도서 제목 1</h2>
        <p class="book-author">저자 1</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel
          neque ullamcorper tempus.</p>
      </div>

      <div class="book-container">
        <img src="book1.jpg" alt="">
        <h2 class="book-title">도서 제목 2</h2>
        <p class="book-author">저자 2</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque
          laudantium.</p>
      </div>
    </div>

    <div class="book-list" style="border-right: solid 1px rgba(102, 91, 76,0.5)">
      <div class="section-title">신간 도서 목록</div>
      <div class="book-container">
        <img src="book1.jpg" alt="">
        <h2 class="book-title">도서 제목 3</h2>
        <p class="book-author">저자 3</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="book-list">
      <div class="section-title">사서 추천</div>
      <div class="book-container">
        <img src="book1.jpg" alt="">
        <h2 class="book-title">도서 제목 4</h2>
        <p class="book-author">저자 4</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.</p>
      </div>
    </div>

    <div class=category>
      <div class="top-button">
        <a href="#">TOP</a>
      </div>
    </div>
  </div>
<br><br><br><br><br>
  <footer>
    <p></p>
    <address>SINIJINI_SSAFY@SSAFY</address>
  </footer>




</body>

</html>