<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; 
    }

    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
      height: 150px;
      width: 300px;

      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }


  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>
  <div class = "container">
    <div class="book-container">
      <h2 class="book-title">도서 제목 1</h2>
      <p class="book-author">저자 1</p>
      <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
    </div>

    <div class="book-container">
      <h2 class="book-title">도서 제목 2</h2>
      <p class="book-author">저자 2</p>
      <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    </div>

    <div class="book-container">
      <h2 class="book-title">도서 제목 3</h2>
      <p class="book-author">저자 3</p>
      <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="book-container">
      <h2 class="book-title">도서 제목 4</h2>
      <p class="book-author">저자 4</p>
      <p class="book-description">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?</p>
    </div>
  </div>
</body>
</html>