<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header {
      height: 80px;

      background: black;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0;
    }
    .image-thumbnail {
      width: 100%; /* 화면 너비의 100% */
      height: 70vh; /* 화면 높이의 100% */
      object-fit: cover; 
      background-image: url(images/ssafy_banner.png);
      background-size: cover;
      background-position: center; 
      padding: 1rem; 

    }
    p{
      font-size: xx-large;
    }

    .cont{
      background-color: rgb(235, 234, 234);
      font-size: large;
    }

    .logo {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      font-size: 30px;
      background-color: rgb(235, 234, 234);
    }
    .logo img{
      margin-left: 10px;
      width: 150;
      height: 50;
    }

    .image-character {
      width: 100%;
      height: 70vh;
      object-fit: cover; 
      background-size: cover;
      background-position: center; 
      padding: 1rem; 

    }
    .character{
      text-align: center;
    }


    </style>

  </head>

  <body style="background-color: rgb(247, 244, 244);">
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    <header>
      <img alt="ssafy_logo" src="images/ssafy_logo.png" width="100px" height="80">
      <nav>
        <span><img alt="button" src="images/hamburger_btn.png" width="50px" height="30"></span>
      </nav>
    </header>
    <div class = "image-thumbnail"></div>
    <p>삼성청년 SW아카데미 <br><strong>대한민국 SW의 미래를</strong> 이끕니다.</p>
    <p class = "cont"><strong>삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</strong>
      <br>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.
      <br>(교육운영은 멀티캠퍼스에서 위탁 실시)<br><br><br>
      <div class="logo" ><strong>주관</strong><img src="images/multicampus_logo.png" alt="multicampus_logo"  height="80px"><br><strong>후원</strong><img src="images/mob_logo_moel.png" alt="mob_logo_moel" width="300px" height="80px"></div>
    </p>

    <img class = "image-character" src="images/happling.png" alt="happling">
    <p class="character">최고의 교육</p>
    <p style="background-color: rgb(127, 196, 243);"><br></p>
    <img class = "image-character" src="images/happlossom.png" alt="happling">
    <p class="character">맞춤형 교육</p>
    <p style="background-color: rgb(127, 196, 243);"><br></p>
    <img class = "image-character" src="images/happlower.png" alt="happling">
    <p class="character">자기주도적 학습</p>
    <p style="background-color: rgb(127, 196, 243);"><br></p>

    


    </ul>
  </body>
  </html>